parse_table = [
    {'int': 's5', 'float': 's6', 'char': 's7', '$': 'r3', 'CODE_D': '1', 'VDECL': '3', 'FDECL': '2', 'VTYPE': '4', },
    {'$': 'acc', },
    {'int': 's5', 'float': 's6', 'char': 's7', '$': 'r3', 'CODE_D': '8', 'VDECL': '3', 'FDECL': '2', 'VTYPE': '4', },
    {'int': 's5', 'float': 's6', 'char': 's7', '$': 'r3', 'CODE_D': '9', 'VDECL': '3', 'FDECL': '2', 'VTYPE': '4', },
    {'id': 's10', 'ASSIGN': '11', },
    {'id': 'r42', },
    {'id': 'r43', },
    {'id': 'r44', },
    {'$': 'r1', },
    {'$': 'r2', },
    {';': 's13', '=': 's14', '(': 's12', },
    {';': 's15', },
    {')': 'r20', 'int': 's5', 'float': 's6', 'char': 's7', 'ARG': '16', 'VTYPE': '17', },
    {'id': 'r4', '}': 'r4', 'if': 'r4', 'while': 'r4', 'return': 'r4', 'int': 'r4', 'float': 'r4', 'char': 'r4', '$': 'r4', },
    {'id': 's28', 'literal': 's20', 'character': 's21', '(': 's27', 'num': 's29', 'true': 's24', 'false': 's25', 'RHS': '18', 'EXPR': '19', 'EXPR_D': '23', 'EXPR_DD': '26', 'BOOLSTR': '22', },
    {'id': 'r5', '}': 'r5', 'if': 'r5', 'while': 'r5', 'return': 'r5', 'int': 'r5', 'float': 'r5', 'char': 'r5', '$': 'r5', },
    {')': 's30', },
    {'id': 's31', },
    {';': 'r6', },
    {';': 'r7', },
    {';': 'r8', },
    {';': 'r9', },
    {';': 'r10', },
    {';': 'r12', ')': 'r12', '+': 's33', '-': 's34', 'ADDSUB': '32', },
    {';': 'r40', ')': 'r40', '==': 'r40', '!=': 'r40', },
    {';': 'r41', ')': 'r41', '==': 'r41', '!=': 'r41', },
    {';': 'r14', ')': 'r14', '+': 'r14', '-': 'r14', '*': 's36', '/': 's37', 'MULDIV': '35', },
    {'id': 's28', '(': 's27', 'num': 's29', 'EXPR': '38', 'EXPR_D': '23', 'EXPR_DD': '26', },
    {';': 'r16', ')': 'r16', '+': 'r16', '-': 'r16', '*': 'r16', '/': 'r16', },
    {';': 'r17', ')': 'r17', '+': 'r17', '-': 'r17', '*': 'r17', '/': 'r17', },
    {'{': 's39', },
    {')': 'r22', ',': 's41', 'MOREARGS': '40', },
    {'id': 's28', '(': 's27', 'num': 's29', 'EXPR': '42', 'EXPR_D': '23', 'EXPR_DD': '26', },
    {'id': 'r34', '(': 'r34', 'num': 'r34', },
    {'id': 'r35', '(': 'r35', 'num': 'r35', },
    {'id': 's28', '(': 's27', 'num': 's29', 'EXPR_D': '43', 'EXPR_DD': '26', },
    {'id': 'r36', '(': 'r36', 'num': 'r36', },
    {'id': 'r37', '(': 'r37', 'num': 'r37', },
    {')': 's44', },
    {'id': 's52', '}': 'r24', 'if': 's49', 'while': 's50', 'return': 'r24', 'int': 's5', 'float': 's6', 'char': 's7', 'VDECL': '47', 'ASSIGN': '48', 'BLOCK': '45', 'STMT': '46', 'VTYPE': '51', },
    {')': 'r19', },
    {'int': 's5', 'float': 's6', 'char': 's7', 'VTYPE': '53', },
    {';': 'r11', ')': 'r11', },
    {';': 'r13', ')': 'r13', '+': 'r13', '-': 'r13', },
    {';': 'r15', ')': 'r15', '+': 'r15', '-': 'r15', '*': 'r15', '/': 'r15', },
    {'return': 's55', 'RETURN': '54', },
    {'id': 's52', '}': 'r24', 'if': 's49', 'while': 's50', 'return': 'r24', 'int': 's5', 'float': 's6', 'char': 's7', 'VDECL': '47', 'ASSIGN': '48', 'BLOCK': '56', 'STMT': '46', 'VTYPE': '51', },
    {'id': 'r25', '}': 'r25', 'if': 'r25', 'while': 'r25', 'return': 'r25', 'int': 'r25', 'float': 'r25', 'char': 'r25', },
    {';': 's57', },
    {'(': 's58', },
    {'(': 's59', },
    {'id': 's60', 'ASSIGN': '11', },
    {'=': 's14', },
    {'id': 's61', },
    {'}': 's62', },
    {'id': 's28', 'literal': 's20', 'character': 's21', '(': 's27', 'num': 's29', 'true': 's24', 'false': 's25', 'RHS': '63', 'EXPR': '19', 'EXPR_D': '23', 'EXPR_DD': '26', 'BOOLSTR': '22', },
    {'}': 'r23', 'return': 'r23', },
    {'id': 'r26', '}': 'r26', 'if': 'r26', 'while': 'r26', 'return': 'r26', 'int': 'r26', 'float': 'r26', 'char': 'r26', },
    {'true': 's24', 'false': 's25', 'COND': '64', 'BOOLSTR': '65', },
    {'true': 's24', 'false': 's25', 'COND': '66', 'BOOLSTR': '65', },
    {';': 's13', '=': 's14', },
    {')': 'r22', ',': 's41', 'MOREARGS': '67', },
    {'int': 'r18', 'float': 'r18', 'char': 'r18', '$': 'r18', },
    {';': 's68', },
    {')': 's69', },
    {')': 'r30', '==': 's71', '!=': 's72', 'COMP': '70', },
    {')': 's73', },
    {')': 'r21', },
    {'}': 'r33', },
    {'{': 's74', },
    {'true': 's24', 'false': 's25', 'COND': '75', 'BOOLSTR': '65', },
    {'true': 'r38', 'false': 'r38', },
    {'true': 'r39', 'false': 'r39', },
    {'{': 's76', },
    {'id': 's52', '}': 'r24', 'if': 's49', 'while': 's50', 'return': 'r24', 'int': 's5', 'float': 's6', 'char': 's7', 'VDECL': '47', 'ASSIGN': '48', 'BLOCK': '77', 'STMT': '46', 'VTYPE': '51', },
    {')': 'r29', },
    {'id': 's52', '}': 'r24', 'if': 's49', 'while': 's50', 'return': 'r24', 'int': 's5', 'float': 's6', 'char': 's7', 'VDECL': '47', 'ASSIGN': '48', 'BLOCK': '78', 'STMT': '46', 'VTYPE': '51', },
    {'}': 's79', },
    {'}': 's80', },
    {'id': 'r32', '}': 'r32', 'if': 'r32', 'while': 'r32', 'else': 's82', 'return': 'r32', 'int': 'r32', 'float': 'r32', 'char': 'r32', 'ELSE': '81', },
    {'id': 'r28', '}': 'r28', 'if': 'r28', 'while': 'r28', 'return': 'r28', 'int': 'r28', 'float': 'r28', 'char': 'r28', },
    {'id': 'r27', '}': 'r27', 'if': 'r27', 'while': 'r27', 'return': 'r27', 'int': 'r27', 'float': 'r27', 'char': 'r27', },
    {'{': 's83', },
    {'id': 's52', '}': 'r24', 'if': 's49', 'while': 's50', 'return': 'r24', 'int': 's5', 'float': 's6', 'char': 's7', 'VDECL': '47', 'ASSIGN': '48', 'BLOCK': '84', 'STMT': '46', 'VTYPE': '51', },
    {'}': 's85', },
    {'id': 'r31', '}': 'r31', 'if': 'r31', 'while': 'r31', 'return': 'r31', 'int': 'r31', 'float': 'r31', 'char': 'r31', },
]
